{% load i18n %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="utf-8">
    <title>{% trans "Report Platform" %}</title>
    <link rel="shortut icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="svn code statistics and sonarqube statistics">
    <meta name="author" content="liyang1">

    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="/static/css/portal.css" rel="stylesheet">
    <link type="text/css" href="/static/css/jquery-ui-1.9.2.custom.css" rel="stylesheet">


    <script src="/static/js/jquery-1.11.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="/static/js/highcharts.js"></script>
    <script src="/static/js/sorttable.js"></script>


    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $(".navbar .nav-tooltip").tooltip({
                delay:0,
                placement:'bottom'});
        });
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/static/ext/js/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="/static/ext/css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            padding-bottom: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
         /*   background: url(/static/img/background.jpg); */
            font-family:微软雅黑;
        } 
        @media (max-width:979px){
            body {
                padding-top: 0;
            }
        }

         input[type=search] {
            width: 150px;
            -moz-transition: width 0.5s ease-out;
            -webkit-transition: width 0.5s ease-out;
            transition: width 0.5s ease-out;
        }
         input[type=search]:focus {
            width: 200px;
            -moz-transition: width 0.5s ease-out;
            -webkit-transition: width 0.5s ease-out;
            transition: width 0.5s ease-out;
        }
      .footer {
          text-align:center; 
          margin:0 auto;
          margin-top:50px; 
          padding:30px 0; 
          clear:both; 
          overflow:hidden; 
          color:#838383;
      }

    </style>
</head>
<body>
{% trans "Report Platform" as uHome %}
{% trans "SVNReport" as uSvnreport %}
{% trans "CodeReport" as uCodereport %}
{% trans "Data" as uData %}
{% trans "Report" as uReport %}
{% trans "代码更新量统计" as uUpdateReport %}
{% trans "代码量统计" as uCodeline %}
<div class="navbar navbar-fixed-top navbar-inverse bs-docs-nav" role="banner">
    <!-- div class="navbar-inner" -->
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9"> 
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="Home" href="/">{{ uHome }}</a>
            </div>

            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <div class="btn-group">
                    <ul class="nav navbar-nav">
                        <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown">{{ uSvnreport }}
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/svnreport/data">{{ uData }}</a></li>
                            <li><a href="/svnreport/updatereport">{{ uUpdateReport }}</a></li>
                            <li><a href="/svnreport/codeline">{{ uCodeline }}</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="btn-group">
                    <ul class="nav navbar-nav">
                        <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown">{{ uCodereport }}
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/csreport/data">{{ uData }}</a></li>
                            <li><a href="/csreport/report">{{ uReport }}</a></li>
                        </ul>
                    </ul>
                </div>


                <ul class="nav navbar-nav navbar-right">
                <li>
                 <a href="#">{{ user.username }}</a>
                </li>
                <li>
                <a href="{% url "codereport.auth.views.dt_logout" %}" title={% trans "logout" %}><span class="glyphicon glyphicon-log-out"></span>
                    <span class="glyphicon-class">
                </a>
                </li>

            </ul>
        </nav> <!-- div nav-collapse-->
    </div> <!-- div container -->
<!--/div--> <!-- div navbarinner -->
</div> <!-- div nav -->
<div class="container">
    {% block content %}content{% endblock %}
</div>

<div class="footer">
    &copy; 2014 {% trans "Company" %}
</div>
<script type="text/javascript">
    $(function(){
        $(".alert").alert()
    })
</script>
</body>
</html>
